<html>
<head>
    <style>
        .prezentacja {
            color: blue;
        }
        .prezentacja {
            color: blue;
        }
    </style>
</head>
<body>
    <div class="prezentacja">
        Moja prezentacja
    </div>
</body>
</html>